<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main.css" />

    <title>Rizwan Kalamazad</title>

    <style>
        .mySlides {display: none}
        img {vertical-align: middle;}


        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #fff;
        text-shadow: #000 0px 0px 5px;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
    </style>

</head>
<body>
    <h1>
        Rizwan Kalamazad
    </h1>
    <div class="container">

        <div class="main">
            <img class=profile src="https://media.discordapp.net/attachments/813744003941007390/910584558246854666/baby_riz.png" > </img>
            <h2>Hello, I'm Rizwan <br> I'm a student at Mulberry Stepney Green</h2>
        </div>

        <p>I am currently studying Computer Science to become a game developer and computer scientist and below you can see my photos!</p>
        <p>pls join my discord server <a href="https://discord.com/invite/2htKjTwDcf">by clicking here</a></p>
        <p>pls sub to my channel <a href="https://youtube.com/channel/UCwFA5IG8YWFmUDfCCT03CAA" >by clicking here</a></p>
        <br><br><br>
        <h3>Gallery</h3>
        <br><br>

        <!--
        <div class="gallery">
            <img class="img" src="https://media.discordapp.net/attachments/901995044767146014/908403399236665426/Screenshot_20210121-144831_Discord.jpg" />
            <img class="img" src="https://media.discordapp.net/attachments/813744003941007390/910579504282492938/image0_1.jpg" />
            <img class="img" src="https://media.discordapp.net/attachments/813744003941007390/910579698050928650/Park_trip_2018_25.jpg?width=1052&height=701" />
        </div>
        -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://media.discordapp.net/attachments/901995044767146014/908403399236665426/Screenshot_20210121-144831_Discord.jpg" style="width:100%">
  <div class="text">me in a zoom meeting with obama</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://media.discordapp.net/attachments/813744003941007390/910579504282492938/image0_1.jpg" style="width:100%">
  <div class="text">my long pp</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.discordapp.net/attachments/813744003941007390/910579698050928650/Park_trip_2018_25.jpg?width=1052&height=701" style="width:100%">
  <div class="text">me skipping like a female</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </div>
</body>
</html>